<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_termo"
    android:orientation="vertical" >
    <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content" >

           <ImageView
               android:id="@+id/btn_voltar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="5dip"
               android:layout_marginTop="14dip"
               android:src="@drawable/voltar" />

           <ImageView
               android:id="@+id/imageView2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dip"
               android:layout_weight="1"
               android:src="@drawable/header" />

           <ImageView
               android:id="@+id/configuracoes"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dip"
               android:layout_marginTop="10dip"
			android:visibility="invisible"
               android:contentDescription="@string/opcoes"
               android:src="@drawable/ico_opcoes" />

       </LinearLayout>

	<ImageView
	    android:id="@+id/imageView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip"
	    android:src="@drawable/tit_termos" />

	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dip" >

	<TextView
	    android:id="@+id/termo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="20dip"
	    android:layout_marginBottom="20dip"
	    android:text="@string/termo_completo"
	    android:textColor="#FFF"
	    android:textSize="16sp" />
	    
	</ScrollView>

    
</LinearLayout>