<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_adversario" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/btn_voltar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginTop="14dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/voltar"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:layout_weight="1"
                android:contentDescription="@string/app_name"
                android:src="@drawable/header" />

            <ImageView
                android:id="@+id/configuracoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dip"
                android:layout_marginTop="10dip"
                android:contentDescription="@string/opcoes"
                android:src="@drawable/ico_opcoes" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:gravity="center"
            android:orientation="vertical" >
            
            <LinearLayout
                android:layout_width="150dip"
                android:layout_height="150dip"
                android:background="@drawable/base_user_foto"
                android:gravity="center"
                android:orientation="vertical" >

                <ProgressBar
                    android:id="@+id/progress_img_user"
                    style="?android:attr/progressBarStyleLarge"
                    android:visibility="invisible"
                    android:layout_width="50dip"
                    android:layout_height="50dip" />

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="145dip"
                    android:layout_height="142dip"
                    android:visibility="gone"
                    android:layout_marginBottom="5dip"                    
                    android:layout_marginRight="2dip" />
	            
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginTop="18dip"
                    android:drawableLeft="@drawable/ico_localizacao"
                    android:textColor="#FFF"
                    android:textSize="16sp" >
                </TextView>

                <TextView
                    android:id="@+id/idade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dip"
                    android:layout_marginTop="5dip"
                    android:textColor="#FFF"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/pontos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:gravity="right"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/lutas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dip"
                android:layout_marginTop="50dip"
                android:src="@drawable/img_lutas" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:foregroundGravity="center" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                tools:ignore="UselessParent" >

                <LinearLayout
                    android:layout_width="105dip"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/valor_vitoria"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/vitorias"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:contentDescription="@string/vitorias"
                        android:src="@drawable/img_vitorias" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="109dip"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_right"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/valor_empates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/empates"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:contentDescription="@string/empates"
                        android:src="@drawable/ima_empates" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="105dip"
                    android:layout_height="60dip"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/valor_derrotas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dip"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="#FFFFFF"
                        android:textSize="30sp" />

                    <ImageView
                        android:id="@+id/derrotas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:contentDescription="@string/derrotas"
                        android:src="@drawable/img_derrotas" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <Button
            android:id="@+id/btn_procurar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="40dip"
            android:background="@drawable/hover_procurar"
            android:contentDescription="@string/procurar_adversario" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip" >

            <ImageView
                android:id="@+id/btn_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:contentDescription="@string/ver_ranking"
                android:gravity="left"
                android:src="@drawable/ver_ranking" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

            </LinearLayout>

            <ImageView
                android:id="@+id/btn_como_jogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:contentDescription="@string/como_jogar_perfil"
                android:gravity="right"
                android:src="@drawable/como_jogar" />

        </LinearLayout>
        
    </LinearLayout>
</ScrollView>